<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
  </ItemGroup>


  <!-- <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Buffers.Memory\IMemoryOwner.cs" Link="IMemoryOwner.cs" />
  </ItemGroup>
    <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Buffers.Memory\IPinnable.cs" Link="IPinnable.cs" />
  </ItemGroup>
    <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Buffers.Memory\MemoryHandle.cs" Link="MemoryHandle.cs" />
  </ItemGroup>
    <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Buffers.Memory\MemoryManager.cs" Link="MemoryManager.cs" />
  </ItemGroup> -->


</Project>
