<Project>
  <Import Project="$(MSBuildThisFileDirectory)/version.props" />

  <PropertyGroup Label="Repository information">
    <Product>Microsoft .NET Core Performance</Product>
    <RepositoryUrl>https://github.com/dotnet/performance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Common build properties">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisGenerateSuccessFile>false</CodeAnalysisGenerateSuccessFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package information">
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>$RepositoryUrl</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Suppress warnings for using preview SDK:
      You are working with a preview version of the .NET Core SDK.
      You can define the SDK version via a global.json file in the current project.
      More at https://go.microsoft.com/fwlink/?linkid=869452
    -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="Microsoft.xunit.netcore.extensions" Version="$(NetCoreExtensionsPackageVersion)" />
    <PackageReference Include="xunit.performance.api" Version="$(XunitPerformanceApiVersion)" />
  </ItemGroup>
</Project>
