<Project>
  <PropertyGroup>
    <NetCoreExtensionsPackageVersion>2.2.0-preview1-02804-04</NetCoreExtensionsPackageVersion>
    <XunitPackageVersion>2.3.0-beta1-build3642</XunitPackageVersion>
    <XunitPerformanceApiVersion>1.0.0-beta-build0019</XunitPerformanceApiVersion>
  </PropertyGroup>
</Project>
