<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Microsoft.xunit.netcore.extensions" Version="2.2.0-preview1-02804-04" />
    <PackageReference Include="xunit.performance.api" Version="1.0.0-beta-build0019" />
    <PackageReference Include="system.text.regularexpressions.testdata" Version="1.0.2" />
  </ItemGroup>

  <Target Name="RestoreTestData" BeforeTargets="Build">
    <Exec Command="dotnet restore --packages $(MSBuildProjectDirectory)\..\packages" />
  </Target>

</Project>
