PerfView logging started at 9/16/2024 10:43:17 AM
[EXECUTING: PerfView start /AcceptEula /NoGui /LogFile:C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\perfview.log /KernelEvents=Process+Thread+ImageLoad+Profile /ClrEventLevel:Informational /ClrEvents:GC+Stack /BufferSize:3000 /CircularMB:3000 C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp]
[Kernel Log: C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.kernel.etl]
Kernel keywords enabled: Process, Thread, ImageLoad, Profile
[User mode Log: C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turned on additional CLR GC events
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x1 Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x1 Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: GC, Stack
Enabling Provider:ClrNative Level:Informational Keywords:0x40000001 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Informational Keywords:0x40000001 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
[DONE 10:43:17 SUCCESS: PerfView start /AcceptEula /NoGui /LogFile:C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\perfview.log /KernelEvents=Process+Thread+ImageLoad+Profile /ClrEventLevel:Informational /ClrEvents:GC+Stack /BufferSize:3000 /CircularMB:3000 C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp]
PerfView logging started at 9/16/2024 10:44:02 AM
[EXECUTING: PerfView stop /AcceptEula /NoNGenRundown /NoView /LogFile:C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\perfview.log /KernelEvents=Process+Thread+ImageLoad+Profile /ClrEventLevel:Informational /ClrEvents:GC+Stack /BufferSize:3000 /CircularMB:3000]
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080040111 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:ClrNative Level:Verbose Keywords:0x1080040119 Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:Clr Level:Verbose Keywords:0x1080040119 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
Maximum rundown file size is -1MB.  Use /RundownMaxMB to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 9.7MB delta: 9.7MB
Rundown File Length: 9.7MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.780 sec.
Done stopping sessions.
Ensuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 32 bit keys.
[Merging data files to tmpslt5rf.tmp.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\Users\Administrator\AppData\Local\Temp;
    ;
    SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*http://symweb.corp.microsoft.com;
    SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;
    SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;
    SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath C:\Users\Administrator\AppData\Local\Temp;;SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*http://symweb.corp.microsoft.com;SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols
Setting SymbolReaderOptions forces clearing Pdb lookup cache
Starting Merging of C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl
Starting Merging of C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl
Starting Generating NGEN pdbs for C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Private.CoreLib.dll took 0.01 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Hosting.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Hosting.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Console.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Console.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.Json.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.Json.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.EnvironmentVariables.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.EnvironmentVariables.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Hosting.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Hosting.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.IIS.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.IIS.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Core.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Core.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.FileExtensions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Configuration.FileExtensions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.FileProviders.Physical.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.FileProviders.Physical.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Memory.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Memory.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Linq.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Linq.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Quic.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Quic.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Sockets.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Sockets.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Primitives.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Net.Primitives.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Diagnostics.DiagnosticSource.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Diagnostics.DiagnosticSource.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Features.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.Extensions.Features.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Http.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Http.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Http.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Http.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Connections.Abstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\Microsoft.AspNetCore.Connections.Abstractions.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Collections.Concurrent.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.Collections.Concurrent.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.ComponentModel.TypeConverter.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.ComponentModel.TypeConverter.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.IO.Pipelines.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\crossGen.exe
Found coreclr: at  C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\coreclr.dll, timestamp 8/14/2024 5:43:10 PM
Found nuget package dir: at  C:\Users\Administrator\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\Administrator\AppData\Local\Temp\benchmarks-agent\benchmarks-server-7400\kpllc2zy.3cq\src\Benchmarks\published\System.IO.Pipelines.dll took 0.00 Sec
Found NGEN pdb C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\4bc5e5252873c08797895d5b6fe6ddfd1\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\4bc5e5252873c08797895d5b6fe6ddfd\mscorlib.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\ADMINI~1\AppData\Local\Temp\SymbolCache\System.ni.pdb\fd6573a8b903a572efc2558be032a30a1\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\fd6573a8b903a572efc2558be032a30a\System.ni.dll took 0.00 Sec
Generating NGEN Pdbs took 0.7 sec
Merging took 1.1 sec
Moving C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl.new to C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl
Deleting temp file
Merge and NGEN PDB Generation took 1.067 sec.
Merge output file C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl
[Zipping ETL file C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl]
[Writing 2 PDBS to Zip file]
ZIP generation took 1.903 sec
ZIP output file C:\Users\Administrator\AppData\Local\Temp\tmpslt5rf.tmp.etl.zip
Time: 9/16/2024 10:44:08 AM
