<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup>
    <LogDirectory Condition="'$(TargetsWindows)' == 'true'">%HELIX_WORKITEM_UPLOAD_ROOT%\</LogDirectory>
    <LogDirectory Condition="'$(TargetsWindows)' != 'true'">%24{HELIX_WORKITEM_UPLOAD_ROOT}/</LogDirectory>

    <PerfLabTargetFrameworksEnvVar Condition="'$(TargetsWindows)' == 'true'">%PERFLAB_TARGET_FRAMEWORKS%</PerfLabTargetFrameworksEnvVar>
    <PerfLabTargetFrameworksEnvVar Condition="'$(TargetsWindows)' != 'true'">%24{PERFLAB_TARGET_FRAMEWORKS}</PerfLabTargetFrameworksEnvVar>
    <_MSBuildArgs>/p:_TrimmerDumpDependencies=true;/warnaserror:NU1602,NU1604</_MSBuildArgs>
    <PublishArgs>--msbuild &quot;$(_MSBuildArgs)&quot; --msbuild-static AdditionalMonoLinkerOptions=%27&quot;%24(AdditionalMonoLinkerOptions) --dump-dependencies&quot;%27 --binlog $(LogDirectory)blazor_publish.binlog</PublishArgs>
    <PublishCommand>$(Python) pre.py publish $(PublishArgs)</PublishCommand>

    <PizzaAppPubLocation Condition="'$(TargetsWindows)' == 'true'">pub\wwwroot</PizzaAppPubLocation>
    <PizzaAppPubLocation Condition="'$(TargetsWindows)' != 'true'">pub/wwwroot</PizzaAppPubLocation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(CorrelationPayloadDirectory)performance\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
    <RID>win-$(Architecture)</RID>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(CorrelationPayloadDirectory)performance/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
    <RID>linux-$(Architecture)</RID>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
    <HelixCorrelationPayload Include="$(ScenariosDir)build-common" Destination="build-common" />
  </ItemGroup>

  <ItemDefinitionGroup>
      <HelixWorkItem>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>
   
  <!-- New Blazor 3.2 Template SOD -->
  <ItemGroup>
    <HelixWorkItem Include="SOD - Minimum Blazor Template - Publish">
      <PayloadDirectory>$(ScenariosDir)blazorminapp</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="SOD - Minimum Blazor Template - Publish - AOT">
      <PayloadDirectory>$(ScenariosDir)blazorminappaot</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="SOD - New Blazor Template - Publish">
      <PayloadDirectory>$(ScenariosDir)blazor</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="SOD - New Blazor Template - Publish - AOT">
      <PayloadDirectory>$(ScenariosDir)blazoraot</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>
    
    <HelixWorkItem Include="SOD - Pizza App - Publish">
      <PayloadDirectory>$(ScenariosDir)blazorpizza</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) -f $(PerfLabTargetFrameworksEnvVar) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; --dirs $(PizzaAppPubLocation) $(ScenarioArgs)</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="SOD - Pizza App - Publish - AOT"> 
      <PayloadDirectory>$(ScenariosDir)blazorpizzaaot</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) -f $(PerfLabTargetFrameworksEnvVar) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; --dirs $(PizzaAppPubLocation) $(ScenarioArgs)</Command>
    </HelixWorkItem>
        
    <HelixWorkItem Include="SOD - Localized App - Publish">
      <PayloadDirectory>$(ScenariosDir)blazorlocalized</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) -f $(PerfLabTargetFrameworksEnvVar) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; --dirs $(PizzaAppPubLocation) $(ScenarioArgs)</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="SOD - Localized App - Publish - AOT"> 
      <_PublishArgsWithAOT>--msbuild &quot;$(_MSBuildArgs);/p:RunAOTCompilation=true&quot;</_PublishArgsWithAOT>
      <PayloadDirectory>$(ScenariosDir)blazorlocalized</PayloadDirectory>
      <!-- Specifying both linker dump msbuild properties in case linker version is not updated -->
      <Command>$(PublishCommand) $(_PublishArgsWithAOT) -f $(PerfLabTargetFrameworksEnvVar) &amp;&amp; $(Python) test.py sod --scenario-name &quot;%(Identity)&quot; --dirs $(PizzaAppPubLocation) $(ScenarioArgs)</Command>
    </HelixWorkItem>
  </ItemGroup>
  <Import Project="PreparePayloadWorkItems.targets" />
</Project>
