<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <Import Project="Scenarios.Common.props" />
  <!-- TODO: Scenarios.Common.props sets HelixResultsDestinationDir to a path under
       CorrelationPayloadDirectory, which is cleaned up after SendToHelix. As a result,
       output.log downloaded via DownloadFilesFromResults won't appear in published
       pipeline artifacts. A future fix should override HelixResultsDestinationDir to
       a path under ArtifactStagingDirectory that the pipeline's "Gather logs" step publishes. -->

  <PropertyGroup>
    <IncludeXHarnessCli>true</IncludeXHarnessCli>
  </PropertyGroup>

  <PropertyGroup>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono'">/p:UseMonoRuntime=true</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">/p:UseMonoRuntime=false</_MSBuildArgs>

    <!-- Mono AOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono' and '$(CodegenType)' == 'AOT'">$(_MSBuildArgs) /p:RunAOTCompilation=true /p:AndroidEnableProfiledAot=false</_MSBuildArgs>
    <!-- CoreCLR JIT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'JIT'">$(_MSBuildArgs) /p:PublishReadyToRun=false /p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2R'">$(_MSBuildArgs) /p:PublishReadyToRun=true /p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R composite -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2RComposite'">$(_MSBuildArgs) /p:PublishReadyToRun=true /p:PublishReadyToRunComposite=true</_MSBuildArgs>
    <!-- CoreCLR NativeAOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'NativeAOT'">$(_MSBuildArgs) /p:PublishAot=true</_MSBuildArgs>

    <_MSBuildArgs>$(_MSBuildArgs) /p:AllowMissingPrunePackageData=true</_MSBuildArgs>

    <!-- Windows targets physical Pixel 8 (ARM64); Linux targets x86_64 emulator -->
    <_MSBuildArgs Condition="'$(TargetsWindows)' == 'true'">$(_MSBuildArgs) /p:RuntimeIdentifier=android-arm64</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(TargetsWindows)' != 'true'">$(_MSBuildArgs) /p:RuntimeIdentifier=android-x64</_MSBuildArgs>

    <RunConfigsString>$(RuntimeFlavor)_$(CodegenType)</RunConfigsString>
  </PropertyGroup>

  <Target Name="RemoveDotnetFromCorrelationStaging" BeforeTargets="BeforeTest">
    <Message Text="Removing Dotnet Packs from Correlation Staging" Importance="high" />
    <RemoveDir Directories="$(CorrelationPayloadDirectory)dotnet\packs" Condition="'$(TargetsWindows)' == 'true'" />
    <RemoveDir Directories="$(CorrelationPayloadDirectory)dotnet/packs" Condition="'$(TargetsWindows)' != 'true'" />
  </Target>

  <ItemDefinitionGroup>
    <HelixWorkItem>
      <Timeout>02:00</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>

  <ItemGroup>
    <MAUIAndroidInnerLoopScenario Include="MAUI Android Inner Loop">
      <ScenarioDirectoryName>mauiandroidinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </MAUIAndroidInnerLoopScenario>
  </ItemGroup>

  <!-- PreparePayloadWorkItem: create template and modified source on the build machine.
       pre.py creates the MAUI template in app/, fixes .csproj TFMs, and prepares the
       modified MainPage.xaml.cs in src/ for the incremental deploy simulation. -->
  <ItemGroup>
    <PreparePayloadWorkItem Include="@(MAUIAndroidInnerLoopScenario)">
      <Command>$(Python) pre.py default -f $(PERFLAB_Framework)</Command>
      <WorkingDirectory>%(PreparePayloadWorkItem.PayloadDirectory)</WorkingDirectory>
    </PreparePayloadWorkItem>
  </ItemGroup>

  <!-- Note: -c Debug is hardcoded because $(BuildConfig) gets overridden by send_to_helix.py
       to the artifact config string (e.g., x64_main_maui_scenarios_android_innerloop).
       All inner loop jobs use Debug configuration. -->

  <!-- Windows device track: runs on Windows.11.Amd64.Pixel.Perf via run.cmd -->
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <HelixWorkItem Include="@(MAUIAndroidInnerLoopScenario -> 'Inner Loop Deploy - %(Identity)')">
      <PreCommands>set NUGET_PACKAGES=%HELIX_WORKITEM_ROOT%\.packages</PreCommands>
      <Command>run.cmd $(PERFLAB_Framework)-android &quot;$(_MSBuildArgs)&quot; &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>python post.py</PostCommands>
      <DownloadFilesFromResults>output.log</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

  <!-- Linux emulator track: runs on Ubuntu.2204.Amd64.Android.29 via run.sh -->
  <ItemGroup Condition="'$(TargetsWindows)' != 'true'">
    <HelixWorkItem Include="@(MAUIAndroidInnerLoopScenario -> 'Inner Loop Deploy Emulator - %(Identity)')">
      <PreCommands>export NUGET_PACKAGES=$HELIX_WORKITEM_ROOT/.packages</PreCommands>
      <Command>bash run.sh $(PERFLAB_Framework)-android &quot;$(_MSBuildArgs)&quot; &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>python3 post.py</PostCommands>
      <DownloadFilesFromResults>output.log</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

  <Import Project="PreparePayloadWorkItems.targets" />

</Project>
