<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <Import Project="Scenarios.Common.props" />

  <PropertyGroup>
    <_IsInnerLoop Condition="'$(RunKind)' == 'maui_scenarios_ios_innerloop'">true</_IsInnerLoop>
    <IncludeXHarnessCli Condition="'$(_IsInnerLoop)' != 'true'">true</IncludeXHarnessCli>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsInnerLoop)' != 'true'">
    <AfterPreparePayloadWorkItemCommand>$(Python) post.py</AfterPreparePayloadWorkItemCommand>
    <PreparePayloadOutDirectoryName>scenarios_out</PreparePayloadOutDirectoryName>
    <PreparePayloadWorkItemBaseDirectory Condition="'$(TargetsWindows)' == 'true'">$(CorrelationPayloadDirectory)$(PreparePayloadOutDirectoryName)\</PreparePayloadWorkItemBaseDirectory>
    <PreparePayloadWorkItemBaseDirectory Condition="'$(TargetsWindows)' != 'true'">$(CorrelationPayloadDirectory)$(PreparePayloadOutDirectoryName)/</PreparePayloadWorkItemBaseDirectory>

    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono'">/p:UseMonoRuntime=true</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">/p:UseMonoRuntime=false</_MSBuildArgs>

    <!-- We have to set the following two variables until https://github.com/dotnet/runtime/pull/124604 flows to us -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">$(_MSBuildArgs);/p:PublishReadyToRunStripDebugInfo=false;/p:PublishReadyToRunStripInliningInfo=false</_MSBuildArgs>

    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'Interpreter'">$(_MSBuildArgs);/p:PublishReadyToRun=false</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'NativeAOT'">$(_MSBuildArgs);/p:PublishAot=true;/p:PublishAotUsingRuntimePack=true</_MSBuildArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsInnerLoop)' == 'true'">
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono'">/p:UseMonoRuntime=true</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">/p:UseMonoRuntime=false</_MSBuildArgs>
    <iOSRid Condition="'$(iOSRid)' == ''">iossimulator-x64</iOSRid>
    <_MSBuildArgs>$(_MSBuildArgs) /p:RuntimeIdentifier=$(iOSRid)</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(iOSRid)' == 'ios-arm64'">$(_MSBuildArgs) /p:EnableCodeSigning=false</_MSBuildArgs>
    <_MSBuildArgs>$(_MSBuildArgs) /p:MtouchLink=None</_MSBuildArgs>
    <RunConfigsString>$(RuntimeFlavor)_Default</RunConfigsString>
    <InnerLoopIterations Condition="'$(InnerLoopIterations)' == ''">3</InnerLoopIterations>
    <_MacEnvVars>export DOTNET_ROOT=$HELIX_CORRELATION_PAYLOAD/dotnet;export DOTNET_CLI_TELEMETRY_OPTOUT=1;export DOTNET_MULTILEVEL_LOOKUP=0;export NUGET_PACKAGES=$HELIX_WORKITEM_ROOT/.packages;export PATH=$HELIX_CORRELATION_PAYLOAD/dotnet:$PATH</_MacEnvVars>
  </PropertyGroup>

  <Target Name="RemoveDotnetFromCorrelationStaging" BeforeTargets="BeforeTest">
    <Message Text="Removing Dotnet Packs from Correlation Staging" Importance="high" />
    <RemoveDir Directories="$(CorrelationPayloadDirectory)dotnet/packs" />
    <RemoveDir Condition="'$(_IsInnerLoop)' != 'true'" Directories="@(MAUIiOSScenario -> '%(PayloadDirectory)/app/obj')" />
    <RemoveDir Condition="'$(_IsInnerLoop)' != 'true'" Directories="@(MAUIiOSScenario -> '%(PayloadDirectory)/app/bin')" />
  </Target>

  <ItemDefinitionGroup>
    <HelixWorkItem>
      <Timeout Condition="'$(_IsInnerLoop)' != 'true'">00:30</Timeout>
      <Timeout Condition="'$(_IsInnerLoop)' == 'true'">02:30</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' != 'true'">
    <MAUIiOSScenario Include=".NET iOS Default Template">
      <ScenarioDirectoryName>netios</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <IPAName>NetiOSDefault</IPAName>
      <PackageName>com.companyname.NetiOSDefault</PackageName>
    </MAUIiOSScenario>
    <MAUIiOSScenario Include="Maui iOS Default Template">
      <ScenarioDirectoryName>mauiios</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <IPAName>MauiiOSDefault</IPAName>
      <PackageName>net.dot.mauitesting</PackageName>
    </MAUIiOSScenario>
    <MAUIiOSScenario Include="Maui iOS Sample Content Template">
      <ScenarioDirectoryName>mauisamplecontentios</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <IPAName>MauiSampleContentiOSDefault</IPAName>
      <PackageName>net.dot.mauisamplecontenttesting</PackageName>
    </MAUIiOSScenario>
    <MAUIiOSScenario Include="Maui Blazor iOS Default Template">
      <ScenarioDirectoryName>mauiblazorios</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <IPAName>MauiBlazoriOSDefault</IPAName>
      <PackageName>net.dot.mauiblazortesting</PackageName>
    </MAUIiOSScenario>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' != 'true'">
    <PreparePayloadWorkItem Include="@(MAUIiOSScenario)">
      <!-- Select the highest installed versioned Xcode bundle and avoid runner-image symlink aliases as they do not work with iOS SDK -->
      <Command>XCODE_PATH=`find /Applications -maxdepth 1 -type d -name 'Xcode_*.app' | sort -t_ -k2 -V | tail -1` &amp;&amp; echo &quot;Selected Xcode: $XCODE_PATH&quot; &amp;&amp; sudo xcode-select -s &quot;$XCODE_PATH&quot; &amp;&amp; $(Python) pre.py publish -f $(PERFLAB_Framework)-ios --self-contained -c $(BuildConfig) -r ios-arm64 --msbuild=&quot;$(_MSBuildArgs)&quot; --binlog $(PreparePayloadWorkItemBaseDirectory)%(PreparePayloadWorkItem.ScenarioDirectoryName)/%(PreparePayloadWorkItem.ScenarioDirectoryName).binlog -o $(PreparePayloadWorkItemBaseDirectory)%(PreparePayloadWorkItem.ScenarioDirectoryName) &amp;&amp; rm -rf app/obj app/bin &amp;&amp; cd ../ &amp;&amp; zip -r %(PreparePayloadWorkItem.ScenarioDirectoryName).zip %(PreparePayloadWorkItem.ScenarioDirectoryName)</Command>
      <WorkingDirectory>%(PreparePayloadWorkItem.PayloadDirectory)</WorkingDirectory>
    </PreparePayloadWorkItem>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' != 'true'">
    <HelixWorkItem Include="@(MAUIiOSScenario -> 'SOD - %(Identity) IPA Size')">
      <PreCommands>cp -r $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName) $HELIX_WORKITEM_ROOT/pub</PreCommands>
      <Command>$(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="@(MAUIiOSScenario -> 'SOD - %(Identity) Extracted Size')">
      <PreCommands>cp -r $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName) $HELIX_WORKITEM_ROOT/pub; mv $HELIX_WORKITEM_ROOT/pub/%(HelixWorkItem.IPAName).ipa $HELIX_WORKITEM_ROOT/pub/%(HelixWorkItem.IPAName).zip; unzip -d $HELIX_WORKITEM_ROOT/pub $HELIX_WORKITEM_ROOT/pub/%(HelixWorkItem.IPAName).zip; rm $HELIX_WORKITEM_ROOT/pub/%(HelixWorkItem.IPAName).zip</PreCommands>
      <Command>$(Python) test.py sod --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="@(MAUIiOSScenario -> 'Build Time - %(Identity)')">
      <PreCommands>cp -r $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName) $HELIX_WORKITEM_ROOT/pub; cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName)/versions.json $HELIX_WORKITEM_ROOT/pub/versions.json; mkdir -p $HELIX_WORKITEM_ROOT/traces; cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName)/%(HelixWorkItem.ScenarioDirectoryName).binlog $HELIX_WORKITEM_ROOT/traces</PreCommands>
      <Command>$(Python) test.py buildtime --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs) --binlog-path ./%(HelixWorkItem.ScenarioDirectoryName).binlog</Command>
    </HelixWorkItem>
    <XHarnessAppBundleToTest Include="Device Startup - iOS .NET Default Template">
      <AppBundlePath>$(ScenariosDir)netios.zip</AppBundlePath>
      <WorkItemTimeout>00:15:00</WorkItemTimeout>
      <TestTarget>ios-device</TestTarget>
      <CustomCommands>
        <![CDATA[
            # PreCommands
            export XHARNESSPATH=$XHARNESS_CLI_PATH

            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/netios/NetiOSDefault.ipa $HELIX_WORKITEM_ROOT/netios/NetiOSDefault.zip
            mkdir $HELIX_WORKITEM_ROOT/netios/pub
            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/netios/versions.json $HELIX_WORKITEM_ROOT/netios/pub/versions.json
            unzip -d $HELIX_WORKITEM_ROOT/netios $HELIX_WORKITEM_ROOT/netios/NetiOSDefault.zip
            mv $HELIX_WORKITEM_ROOT/netios/Payload/NetiOSDefault.app $HELIX_WORKITEM_ROOT/netios/NetiOSDefault.app
            cp -f embedded.mobileprovision $HELIX_WORKITEM_ROOT/netios/NetiOSDefault.app
            cd $HELIX_WORKITEM_ROOT/netios
            sign NetiOSDefault.app

            # Testing commands
            $(Python) test.py devicestartup --device-type ios --package-path NetiOSDefault.app --package-name com.companyname.NetiOSDefault --scenario-name "%(Identity)" $(ScenarioArgs)
            ((result=$?))

            # Post commands
            $(Python) post.py
            exit $result
          ]]>
        </CustomCommands>
    </XHarnessAppBundleToTest>
    <XHarnessAppBundleToTest Include="Device Startup - iOS Maui Default Template">
      <AppBundlePath>$(ScenariosDir)mauiios.zip</AppBundlePath>
      <WorkItemTimeout>00:15:00</WorkItemTimeout>
      <TestTarget>ios-device</TestTarget>
      <CustomCommands>
        <![CDATA[
            # PreCommands
            export XHARNESSPATH=$XHARNESS_CLI_PATH

            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/mauiios/MauiiOSDefault.ipa $HELIX_WORKITEM_ROOT/mauiios/MauiiOSDefault.zip
            mkdir $HELIX_WORKITEM_ROOT/mauiios/pub
            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/mauiios/versions.json $HELIX_WORKITEM_ROOT/mauiios/pub/versions.json
            unzip -d $HELIX_WORKITEM_ROOT/mauiios $HELIX_WORKITEM_ROOT/mauiios/MauiiOSDefault.zip
            mv $HELIX_WORKITEM_ROOT/mauiios/Payload/MauiiOSDefault.app $HELIX_WORKITEM_ROOT/mauiios/MauiiOSDefault.app
            cp -f embedded.mobileprovision $HELIX_WORKITEM_ROOT/mauiios/MauiiOSDefault.app
            cd $HELIX_WORKITEM_ROOT/mauiios
            sign MauiiOSDefault.app

            # Testing commands
            $(Python) test.py devicestartup --device-type ios --package-path MauiiOSDefault.app --package-name net.dot.mauitesting --scenario-name "%(Identity)" $(ScenarioArgs)
            ((result=$?))

            # Post commands
            $(Python) post.py
            exit $result
          ]]>
        </CustomCommands>
    </XHarnessAppBundleToTest>
    <XHarnessAppBundleToTest Include="Device Startup - iOS Maui Sample Content Template">
      <AppBundlePath>$(ScenariosDir)mauisamplecontentios.zip</AppBundlePath>
      <WorkItemTimeout>00:15:00</WorkItemTimeout>
      <TestTarget>ios-device</TestTarget>
      <CustomCommands>
        <![CDATA[
            # PreCommands
            export XHARNESSPATH=$XHARNESS_CLI_PATH

            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/mauisamplecontentios/MauiSampleContentiOSDefault.ipa $HELIX_WORKITEM_ROOT/mauisamplecontentios/MauiSampleContentiOSDefault.zip
            mkdir $HELIX_WORKITEM_ROOT/mauisamplecontentios/pub
            cp -v $HELIX_CORRELATION_PAYLOAD/$(PreparePayloadOutDirectoryName)/mauisamplecontentios/versions.json $HELIX_WORKITEM_ROOT/mauisamplecontentios/pub/versions.json
            unzip -d $HELIX_WORKITEM_ROOT/mauisamplecontentios $HELIX_WORKITEM_ROOT/mauisamplecontentios/MauiSampleContentiOSDefault.zip
            mv $HELIX_WORKITEM_ROOT/mauisamplecontentios/Payload/MauiSampleContentiOSDefault.app $HELIX_WORKITEM_ROOT/mauisamplecontentios/MauiSampleContentiOSDefault.app
            cp -f embedded.mobileprovision $HELIX_WORKITEM_ROOT/mauisamplecontentios/MauiSampleContentiOSDefault.app
            cd $HELIX_WORKITEM_ROOT/mauisamplecontentios
            sign MauiSampleContentiOSDefault.app

            # Testing commands
            $(Python) test.py devicestartup --device-type ios --package-path MauiSampleContentiOSDefault.app --package-name net.dot.mauisamplecontenttesting --scenario-name "%(Identity)" $(ScenarioArgs)
            ((result=$?))

            # Post commands
            $(Python) post.py
            exit $result
          ]]>
        </CustomCommands>
    </XHarnessAppBundleToTest>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' == 'true'">
    <MAUIiOSInnerLoopScenario Include="MAUI iOS Inner Loop">
      <ScenarioDirectoryName>mauiiosinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </MAUIiOSInnerLoopScenario>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' == 'true'">
    <PreparePayloadWorkItem Include="@(MAUIiOSInnerLoopScenario)">
      <Command>XCODE_PATH=`find /Applications -maxdepth 1 -type d -name 'Xcode_*.app' | sort -t_ -k2 -V | tail -1` &amp;&amp; echo &quot;Selected Xcode: $XCODE_PATH&quot; &amp;&amp; sudo xcode-select -s &quot;$XCODE_PATH&quot; &amp;&amp; $(Python) pre.py default -f $(PERFLAB_Framework)-ios</Command>
      <WorkingDirectory>%(PreparePayloadWorkItem.PayloadDirectory)</WorkingDirectory>
    </PreparePayloadWorkItem>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' == 'true' and '$(iOSRid)' != 'ios-arm64'">
    <HelixWorkItem Include="@(MAUIiOSInnerLoopScenario -> 'Inner Loop Simulator - %(Identity)')">
      <PreCommands>$(_MacEnvVars);export IOS_RID=$(iOSRid);$(Python) setup_helix.py $(PERFLAB_Framework)-ios &quot;$(_MSBuildArgs)&quot; || exit $?</PreCommands>
      <Command>$(Python) test.py iosinnerloop --csproj-path app/MauiiOSInnerLoop.csproj --edit-src &quot;src/MainPage.xaml.cs;src/MainPage.xaml&quot; --edit-dest &quot;app/Pages/MainPage.xaml.cs;app/Pages/MainPage.xaml&quot; --bundle-id com.companyname.mauiiosinnerloop -f $(PERFLAB_Framework)-ios -c Debug --msbuild-args &quot;$(_MSBuildArgs)&quot; --device-type simulator --inner-loop-iterations $(InnerLoopIterations) --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>export IOS_RID=$(iOSRid);$(Python) post.py</PostCommands>
      <DownloadFilesFromResults>output.log</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup Condition="'$(_IsInnerLoop)' == 'true' and '$(iOSRid)' == 'ios-arm64'">
    <HelixWorkItem Include="@(MAUIiOSInnerLoopScenario -> 'Inner Loop Device - %(Identity)')">
      <PreCommands>$(_MacEnvVars);export IOS_RID=$(iOSRid);$(Python) setup_helix.py $(PERFLAB_Framework)-ios &quot;$(_MSBuildArgs)&quot; || exit $?</PreCommands>
      <Command>$(Python) test.py iosinnerloop --csproj-path app/MauiiOSInnerLoop.csproj --edit-src &quot;src/MainPage.xaml.cs;src/MainPage.xaml&quot; --edit-dest &quot;app/Pages/MainPage.xaml.cs;app/Pages/MainPage.xaml&quot; --bundle-id com.companyname.mauiiosinnerloop -f $(PERFLAB_Framework)-ios -c Debug --msbuild-args &quot;$(_MSBuildArgs)&quot; --device-type device --inner-loop-iterations $(InnerLoopIterations) --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>export IOS_RID=$(iOSRid);$(Python) post.py</PostCommands>
      <DownloadFilesFromResults>output.log</DownloadFilesFromResults>
    </HelixWorkItem>
  </ItemGroup>

  <Target Name="ResetPYTHONPATHBeforeXHarnessCommand" AfterTargets="AddXHarnessCLI" Condition="'$(_IsInnerLoop)' != 'true'">
    <PropertyGroup>
      <HelixPostCommands>export PYTHONPATH=$ORIGPYPATH;$(HelixPostCommands)</HelixPostCommands>
    </PropertyGroup>
  </Target>

  <Import Project="PreparePayloadWorkItems.targets" />
</Project>
