<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <Import Project="Scenarios.Common.props" />

  <PropertyGroup>
    <IncludeXHarnessCli>true</IncludeXHarnessCli>
  </PropertyGroup>

  <PropertyGroup>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono'">/p:UseMonoRuntime=true</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">/p:UseMonoRuntime=false</_MSBuildArgs>

    <!-- Mono AOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono' and '$(CodegenType)' == 'AOT'">$(_MSBuildArgs);/p:RunAOTCompilation=true;/p:AndroidEnableProfiledAot=false</_MSBuildArgs>
    <!-- CoreCLR JIT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'JIT'">$(_MSBuildArgs);/p:PublishReadyToRun=false;/p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2R'">$(_MSBuildArgs);/p:PublishReadyToRun=true;/p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R composite -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2RComposite'">$(_MSBuildArgs);/p:PublishReadyToRun=true;/p:PublishReadyToRunComposite=true</_MSBuildArgs>
    <!-- CoreCLR NativeAOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'NativeAOT'">$(_MSBuildArgs);/p:PublishAot=true</_MSBuildArgs>

    <RunConfigsString>$(RuntimeFlavor)_$(CodegenType)</RunConfigsString>
  </PropertyGroup>

  <Target Name="RemoveDotnetFromCorrelationStaging" BeforeTargets="BeforeTest">
    <Message Text="Removing Dotnet Packs from Correlation Staging" Importance="high" />
    <RemoveDir Directories="$(CorrelationPayloadDirectory)dotnet\packs" />
  </Target>

  <ItemDefinitionGroup>
    <HelixWorkItem>
      <Timeout>01:00</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>

  <ItemGroup>
    <MAUIAndroidInnerLoopScenario Include="MAUI Android Inner Loop">
      <ScenarioDirectoryName>mauiandroidinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </MAUIAndroidInnerLoopScenario>
  </ItemGroup>

  <!-- PreparePayloadWorkItem: create template and modified source on the build machine.
       pre.py creates the MAUI template in app/, fixes .csproj TFMs, and prepares the
       modified MainPage.xaml.cs in src/ for the incremental deploy simulation. -->
  <ItemGroup>
    <PreparePayloadWorkItem Include="@(MAUIAndroidInnerLoopScenario)">
      <Command>$(Python) pre.py default -f $(PERFLAB_Framework)</Command>
      <WorkingDirectory>%(PreparePayloadWorkItem.PayloadDirectory)</WorkingDirectory>
    </PreparePayloadWorkItem>
  </ItemGroup>

  <!-- HelixWorkItem: MINIMAL diagnostic to isolate infrastructure failures.
       We can't access Helix console logs, so this verifies the basics:
       dotnet SDK available, workitem payload extracted, files present. -->
  <ItemGroup>
    <HelixWorkItem Include="@(MAUIAndroidInnerLoopScenario -> 'Inner Loop Deploy - %(Identity)')">
      <PreCommands>set DOTNET_ROOT=%HELIX_CORRELATION_PAYLOAD%\dotnet&amp;&amp;set PATH=%HELIX_CORRELATION_PAYLOAD%\dotnet;%PATH%&amp;&amp;set NUGET_PACKAGES=%HELIX_WORKITEM_ROOT%\.packages</PreCommands>
      <Command>%HELIX_CORRELATION_PAYLOAD%\dotnet\dotnet --info &amp;&amp; echo --- WORKITEM ROOT --- &amp;&amp; dir %HELIX_WORKITEM_ROOT% &amp;&amp; echo --- APP DIR --- &amp;&amp; dir %HELIX_WORKITEM_ROOT%\app 2>&amp;1 &amp;&amp; echo --- ROLLBACK FILE --- &amp;&amp; type %HELIX_WORKITEM_ROOT%\rollback_maui.json 2>&amp;1 &amp;&amp; echo DIAGNOSTIC_SUCCESS</Command>
      <PostCommands>echo Post-commands complete</PostCommands>
    </HelixWorkItem>
  </ItemGroup>

  <Import Project="PreparePayloadWorkItems.targets" />

</Project>
