<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <Import Project="Scenarios.Common.props" />

  <PropertyGroup>
    <IncludeXHarnessCli>true</IncludeXHarnessCli>
  </PropertyGroup>

  <PropertyGroup>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono'">/p:UseMonoRuntime=true</_MSBuildArgs>
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr'">/p:UseMonoRuntime=false</_MSBuildArgs>

    <!-- Mono AOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'mono' and '$(CodegenType)' == 'AOT'">$(_MSBuildArgs);/p:RunAOTCompilation=true;/p:AndroidEnableProfiledAot=false</_MSBuildArgs>
    <!-- CoreCLR JIT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'JIT'">$(_MSBuildArgs);/p:PublishReadyToRun=false;/p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2R'">$(_MSBuildArgs);/p:PublishReadyToRun=true;/p:PublishReadyToRunComposite=false</_MSBuildArgs>
    <!-- CoreCLR R2R composite -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'R2RComposite'">$(_MSBuildArgs);/p:PublishReadyToRun=true;/p:PublishReadyToRunComposite=true</_MSBuildArgs>
    <!-- CoreCLR NativeAOT -->
    <_MSBuildArgs Condition="'$(RuntimeFlavor)' == 'coreclr' and '$(CodegenType)' == 'NativeAOT'">$(_MSBuildArgs);/p:PublishAot=true</_MSBuildArgs>

    <RunConfigsString>$(RuntimeFlavor)_$(CodegenType)</RunConfigsString>
  </PropertyGroup>

  <Target Name="RemoveDotnetFromCorrelationStaging" BeforeTargets="BeforeTest">
    <Message Text="Removing Dotnet Packs from Correlation Staging" Importance="high" />
    <RemoveDir Directories="$(CorrelationPayloadDirectory)dotnet\packs" />
  </Target>

  <ItemDefinitionGroup>
    <HelixWorkItem>
      <Timeout>01:00</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>

  <ItemGroup>
    <MAUIAndroidInnerLoopScenario Include="MAUI Android Inner Loop">
      <ScenarioDirectoryName>mauiandroidinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </MAUIAndroidInnerLoopScenario>
  </ItemGroup>

  <!-- PreparePayloadWorkItem: create template and modified source on the build machine.
       pre.py creates the MAUI template in app/, fixes .csproj TFMs, and prepares the
       modified MainPage.xaml.cs in src/ for the incremental deploy simulation. -->
  <ItemGroup>
    <PreparePayloadWorkItem Include="@(MAUIAndroidInnerLoopScenario)">
      <Command>$(Python) pre.py default -f $(PERFLAB_Framework)</Command>
      <WorkingDirectory>%(PreparePayloadWorkItem.PayloadDirectory)</WorkingDirectory>
    </PreparePayloadWorkItem>
  </ItemGroup>

  <!-- HelixWorkItem: build and deploy on the Helix machine with an attached Android device.
       test.py runs two dotnet build -t:Install commands (first deploy + incremental deploy
       after a file edit) and parses the resulting binlogs for per-task timing data. -->
  <ItemGroup>
    <HelixWorkItem Include="@(MAUIAndroidInnerLoopScenario -> 'Inner Loop Deploy - %(Identity)')">
      <PreCommands>echo === Setting up environment ===&amp;&amp; set DOTNET_ROOT=%HELIX_CORRELATION_PAYLOAD%\dotnet&amp;&amp; set PATH=%HELIX_CORRELATION_PAYLOAD%\dotnet;%PATH%&amp;&amp; set NUGET_PACKAGES=%HELIX_WORKITEM_ROOT%\.packages&amp;&amp; echo DOTNET_ROOT=%DOTNET_ROOT%&amp;&amp; echo NUGET_PACKAGES=%NUGET_PACKAGES%&amp;&amp; echo === Checking files ===&amp;&amp; dir %HELIX_WORKITEM_ROOT%\rollback_maui.json&amp;&amp; dir %HELIX_WORKITEM_ROOT%\app\NuGet.config&amp;&amp; dir %HELIX_WORKITEM_ROOT%\app\MauiAndroidInnerLoop.csproj&amp;&amp; echo === Installing MAUI workload ===&amp;&amp; %HELIX_CORRELATION_PAYLOAD%\dotnet\dotnet workload install maui --from-rollback-file %HELIX_WORKITEM_ROOT%\rollback_maui.json --configfile %HELIX_WORKITEM_ROOT%\app\NuGet.config --skip-manifest-update --verbosity detailed&amp;&amp; echo === Restoring NuGet packages ===&amp;&amp; %HELIX_CORRELATION_PAYLOAD%\dotnet\dotnet restore %HELIX_WORKITEM_ROOT%\app\MauiAndroidInnerLoop.csproj --configfile %HELIX_WORKITEM_ROOT%\app\NuGet.config --verbosity detailed&amp;&amp; echo === PreCommands complete ===</PreCommands>
      <Command>$(Python) test.py androidinnerloop --csproj-path app\MauiAndroidInnerLoop.csproj --edit-src src\MainPage.xaml.cs --edit-dest app\MainPage.xaml.cs -f $(PERFLAB_Framework)-android -c $(BuildConfig) --msbuild-args &quot;$(_MSBuildArgs)&quot; --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
  </ItemGroup>

  <Import Project="PreparePayloadWorkItems.targets" />

</Project>
