<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
  </PropertyGroup>
  
  <ItemGroup>
    <HelixWorkItem Include="Static Console Template" Condition="'$(_Framework)' == 'netcoreapp5.0'">
      <PayloadDirectory>$(ScenariosDir)50consoletemplate</PayloadDirectory>
      <PreCommands>$(Python) pre.py publish -f $(_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py startup</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="New Console Template" Condition="'$(_Framework)' != 'netcoreapp5.0'">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
      <PreCommands>$(Python) pre.py publish -f $(_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py startup</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="New VB Console Template" Condition="'$(_Framework)' != 'netcoreapp5.0'">
      <PayloadDirectory>$(ScenariosDir)emptyvbconsoletemplate</PayloadDirectory>
      <PreCommands>$(Python) pre.py publish -f $(_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py startup</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK .NET 2.0 Console Template">
      <PayloadDirectory>$(ScenariosDir)netcoreapp2.0</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>
</Project>
