<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <HelixWorkItem>
      <PreCommands>$(Python) pre.py publish -f $(_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py startup --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <HelixWorkItem Include="Static Console Template">
      <PayloadDirectory>$(ScenariosDir)staticconsoletemplate</PayloadDirectory>
    </HelixWorkItem>
    <HelixWorkItem Include="Static VB Console Template">
      <PayloadDirectory>$(ScenariosDir)staticvbconsoletemplate</PayloadDirectory>
    </HelixWorkItem>
    <HelixWorkItem Include="Static Winforms Template">
      <PayloadDirectory>$(ScenariosDir)staticwinformstemplate</PayloadDirectory>
    </HelixWorkItem>
    <HelixWorkItem Include="New Console Template">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
    </HelixWorkItem>
    <HelixWorkItem Include="New VB Console Template">
      <PayloadDirectory>$(ScenariosDir)emptyvbconsoletemplate</PayloadDirectory>
    </HelixWorkItem>
  </ItemGroup>
</Project>