<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
  </PropertyGroup>
  
  <ItemGroup>
    <HelixWorkItem Include="Static Console Template">
      <PayloadDirectory>$(ScenariosDir)50consoletemplate</PayloadDirectory>
      <PreCommands>$(Python) pre.py publish -f $(_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py startup</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK .NET 2.0 Console Template">
      <PayloadDirectory>$(ScenariosDir)netcoreapp2.0</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

    <ItemGroup>
    <HelixWorkItem Include="SDK .NET 2.0 Library Template">
      <PayloadDirectory>$(ScenariosDir)netstandard2.0</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK ASP.NET MVC App Template">
      <PayloadDirectory>$(ScenariosDir)mvcapptemplate</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK Web Large 2.0">
      <PayloadDirectory>$(ScenariosDir)weblarge2.0</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK Web Large 3.0">
      <PayloadDirectory>$(ScenariosDir)weblarge3.0</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK Windows Forms Large">
      <PayloadDirectory>$(ScenariosDir)windowsformslarge</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK WPF Large">
      <PayloadDirectory>$(ScenariosDir)wpflarge</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK Windows Forms Template">
      <PayloadDirectory>$(ScenariosDir)windowsforms</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK WPF Template">
      <PayloadDirectory>$(ScenariosDir)wpf</PayloadDirectory>
      <PreCommands>$(Python) pre.py backup</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>
</Project>
