<Project>
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
    <RID>win-$(Architecture)</RID>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);sudo apt-get update;chmod +x $HELIX_CORRELATION_PAYLOAD/startup/perfcollect</HelixPreCommands>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
    <RID>linux-$(Architecture)</RID>
  </PropertyGroup>
</Project>