<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <Python>python3.7</Python>
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);sudo lsof /var/lib/dpkg/lock-frontend</HelixPreCommands>
    <HelixPreCommands>$(HelixPreCommands);sudo apt -y install python3.7-dev python3.7-venv </HelixPreCommands>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
  </PropertyGroup>  

  <ItemGroup>
      <Framework Include="netcoreapp2.1" FrameworkName="%(Identity)"/>
      <Framework Include="netcoreapp3.0" FrameworkName="%(Identity)" Condition="'$(_Framework.Substring(10))' &gt; '2.1'"/>
      <Framework Include="netcoreapp3.1" FrameworkName="%(Identity)" Condition="'$(_Framework.Substring(10))' &gt; '3.0'"/>
      <Framework Include="netcoreapp5.0" FrameworkName="%(Identity)" Condition="'$(_Framework.Substring(10))' &gt; '3.1'"/>
  </ItemGroup>

  <ItemDefinitionGroup>
    <SDKWorkItem>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </SDKWorkItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <SDKWorkItem Include="@(Framework -> 'SDK Console Template %(Identity)')">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Clean Build')">
      <Command>%(Command) clean_build --scenario-name &quot;%(Identity)&quot;</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Build(No Change)')">
      <Command>%(Command) build_no_change --scenario-name &quot;%(Identity)&quot;</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>

