<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <Import Project="Scenarios.Common.props" />

  <ItemDefinitionGroup>
    <SDKWorkItem>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </SDKWorkItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <SDKWorkItem Include="SDK Console Template">
      <ScenarioDirectoryName>emptyconsoletemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK F# Console Template">
      <ScenarioDirectoryName>emptyfsconsoletemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="F# Compiler Service">
      <ScenarioDirectoryName>fsharpcompilerservice</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.Net Core Empty Template">
      <ScenarioDirectoryName>aspwebtemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK Class library Template">
      <ScenarioDirectoryName>classlibtemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core gRPC Service Template">
      <ScenarioDirectoryName>grpctemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web App (Model-View-Controller) Template">
      <ScenarioDirectoryName>mvcapptemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK MSTest Test Project (.NET Core) Template">
      <ScenarioDirectoryName>mstesttemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK NUnit 3 Test Project Template">
      <ScenarioDirectoryName>nunittesttemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK Razor Class Library Template">
      <ScenarioDirectoryName>razorclasslibtemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web API Template">
      <ScenarioDirectoryName>webapitemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web App Template">
      <ScenarioDirectoryName>webapptemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK xUnit Test Project Template">
      <ScenarioDirectoryName>xunittesttemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>

    <!-- For netstandard library we test only netstandard2.0 framework -->
    <!-- <SDKWorkItem Include="SDK .NET 2.0 Library Template">
      <ScenarioDirectoryName>netstandard2.0</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem> -->

    <SDKWorkItem Include="SDK ASP.NET MVC App Template">
      <ScenarioDirectoryName>mvcapptemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
    </SDKWorkItem>

    <!-- WebLarge3.0 asset is specific to netcoreapp3.0 and netcoreapp3.1
    <SDKWorkItem Include="@(Framework -> 'SDK Web Large 3.0 %(Identity)')" Exclude="*2.1;*5.0">
      <ScenarioDirectoryName>weblarge3.0</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem> -->

    <!-- We never run against Framework 3.0 or 3.1. This applies for the following 4 disabled items -->
    <!-- <SDKWorkItem Include="@(Framework -> 'SDK Windows Forms Large %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <ScenarioDirectoryName>windowsformslarge</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK WPF Large %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <ScenarioDirectoryName>wpflarge</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK Windows Forms Template %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <ScenarioDirectoryName>windowsforms</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK WPF Template %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <ScenarioDirectoryName>wpf</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem> -->
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Clean Build')">
      <Command>%(Command) clean_build --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Build(No Change)')">
      <Command>%(Command) build_no_change --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK New Console">
      <ScenarioDirectoryName>emptyconsoletemplate</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <Command>$(Python) test.py sdk new_console --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <HelixWorkItem Include="Inner Loop Console">
      <ScenarioDirectoryName>emptyconsoletemplateinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py default -f $(PERFLAB_Framework)</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop MVC">
      <ScenarioDirectoryName>mvcinnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py default -f $(PERFLAB_Framework)</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop MsBuild Console">
      <ScenarioDirectoryName>emptyconsoletemplateinnerloopmsbuild</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py default -f $(PERFLAB_Framework)</PreCommands>
      <Command>$(Python) test.py innerloopmsbuild --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop Blazor Client">
      <ScenarioDirectoryName>blazorwasminnerloop</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py default -f $(PERFLAB_Framework)</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
    <!--
    <HelixWorkItem Include="Hot Reload Blazor Client" Condition="'$(FrameworkVersion)' == '6.0'">
      <ScenarioDirectoryName>blazorwasmdotnetwatch</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py build -f $(PERFLAB_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py dotnetwatch -(-fixme when uncommenting!!)scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
    -->
    <HelixWorkItem Include="Hot Reload MVC" Condition="'$(FrameworkVersion)' == '6.0'">
      <ScenarioDirectoryName>mvcdotnetwatch</ScenarioDirectoryName>
      <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
      <PreCommands>$(Python) pre.py build -f $(PERFLAB_Framework) -c Release</PreCommands>
      <Command>$(Python) test.py dotnetwatch --scenario-name &quot;%(Identity)&quot; $(ScenarioArgs)</Command>
      <PostCommands>$(Python) post.py</PostCommands>
    </HelixWorkItem>
  </ItemGroup>

  <Import Project="PreparePayloadWorkItems.targets" />
</Project>