<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <ScenariosDir>$(WorkItemDirectory)\src\scenarios\</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);set PYTHONPATH=%HELIX_CORRELATION_PAYLOAD%\scripts%3B%HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true'">
    <ScenariosDir>$(WorkItemDirectory)/src/scenarios/</ScenariosDir>
    <HelixPreCommands>$(HelixPreCommands);sudo apt-get update;chmod +x $HELIX_CORRELATION_PAYLOAD/startup/perfcollect</HelixPreCommands>
    <HelixPreCommands>$(HelixPreCommands);export PYTHONPATH=$HELIX_CORRELATION_PAYLOAD/scripts:$HELIX_CORRELATION_PAYLOAD</HelixPreCommands>
  </PropertyGroup>  

  <PropertyGroup>
    <FrameworkVersion>$(_Framework.Substring($([MSBuild]::Subtract($(_Framework.Length), 3))))</FrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
      <Framework Include="netcoreapp2.1" FrameworkName="%(Identity)"/>
      <Framework Include="netcoreapp3.0" FrameworkName="%(Identity)" Condition="'$(FrameworkVersion)' &gt; '2.1'"/>
      <Framework Include="netcoreapp3.1" FrameworkName="%(Identity)" Condition="'$(FrameworkVersion)' &gt; '3.0'"/>
      <Framework Include="netcoreapp5.0" FrameworkName="%(Identity)" Condition="'$(FrameworkVersion)' &gt; '3.1'"/>
      <Framework Include="net6.0" FrameworkName="%(Identity)" Condition="'$(FrameworkVersion)' &gt; '5.0'"/>
  </ItemGroup>

  <ItemDefinitionGroup>
    <SDKWorkItem>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py sdk</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </SDKWorkItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <SDKWorkItem Include="@(Framework -> 'SDK Console Template %(Identity)')">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="SDK Console Template">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.Net Core Empty Template">
      <PayloadDirectory>$(ScenariosDir)aspwebtemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK Blazor Server App Template">
      <PayloadDirectory>$(ScenariosDir)blazorservertemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK Class library Template">
      <PayloadDirectory>$(ScenariosDir)classlibtemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core gRPC Service Template">
      <PayloadDirectory>$(ScenariosDir)grpctemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web App (Model-View-Controller) Template">
      <PayloadDirectory>$(ScenariosDir)mvcapptemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK MSTest Test Project (.NET Core) Template">
      <PayloadDirectory>$(ScenariosDir)mstesttemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK NUnit 3 Test Project Template">
      <PayloadDirectory>$(ScenariosDir)nunittesttemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK Razor Class Library Template">
      <PayloadDirectory>$(ScenariosDir)razorclasslibtemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web API Template">
      <PayloadDirectory>$(ScenariosDir)webapitemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK ASP.NET Core Web App Template">
      <PayloadDirectory>$(ScenariosDir)webapptemplate</PayloadDirectory>
    </SDKWorkItem>
    <SDKWorkItem Include="SDK xUnit Test Project Template">
      <PayloadDirectory>$(ScenariosDir)xunittesttemplate</PayloadDirectory>
    </SDKWorkItem>

    <!-- For netstandard library we test only netstandard2.0 framework -->
    <SDKWorkItem Include="SDK .NET 2.0 Library Template">
      <PayloadDirectory>$(ScenariosDir)netstandard2.0</PayloadDirectory>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK ASP.NET MVC App Template %(Identity)')" Exclude="*2.1">
      <PayloadDirectory>$(ScenariosDir)mvcapptemplate</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <!-- WebLarge2.0 asset is specific to netcoreapp2.1 -->
    <SDKWorkItem Include="SDK Web Large 2.0 Clean Build netcoreapp2.1">
      <PayloadDirectory>$(ScenariosDir)weblarge2.0</PayloadDirectory>
    </SDKWorkItem>

    <!-- WebLarge3.0 asset is specific to netcoreapp3.0 and netcoreapp3.1
    <SDKWorkItem Include="@(Framework -> 'SDK Web Large 3.0 %(Identity)')" Exclude="*2.1;*5.0">
      <PayloadDirectory>$(ScenariosDir)weblarge3.0</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem> -->

    <SDKWorkItem Include="@(Framework -> 'SDK Windows Forms Large %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <PayloadDirectory>$(ScenariosDir)windowsformslarge</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK WPF Large %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <PayloadDirectory>$(ScenariosDir)wpflarge</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK Windows Forms Template %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <PayloadDirectory>$(ScenariosDir)windowsforms</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>

    <SDKWorkItem Include="@(Framework -> 'SDK WPF Template %(Identity)')" Exclude="*2.1" Condition="'$(TargetsWindows)' == 'true' and ('$(FrameworkVersion)' == '3.0' or '$(FrameworkVersion)' == '3.1')">
      <PayloadDirectory>$(ScenariosDir)wpf</PayloadDirectory>
      <PreCommands>%(PreCommands) -f %(FrameworkName)</PreCommands>
    </SDKWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Clean Build')">
      <Command>%(Command) clean_build --scenario-name &quot;%(Identity)&quot;</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="@(SDKWorkItem -> '%(Identity) Build(No Change)')">
      <Command>%(Command) build_no_change --scenario-name &quot;%(Identity)&quot;</Command>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="SDK New Console">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplate</PayloadDirectory>
      <Command>$(Python) test.py sdk new_console --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <HelixWorkItem Include="Inner Loop Console">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplateinnerloop</PayloadDirectory>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop MVC">
      <PayloadDirectory>$(ScenariosDir)mvcinnerloop</PayloadDirectory>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop Blazor Server">
      <PayloadDirectory>$(ScenariosDir)blazorserverinnerloop</PayloadDirectory>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop MsBuild Console">
      <PayloadDirectory>$(ScenariosDir)emptyconsoletemplateinnerloopmsbuild</PayloadDirectory>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py innerloopmsbuild --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="Inner Loop Blazor Client">
      <PayloadDirectory>$(ScenariosDir)blazorwasminnerloop</PayloadDirectory>
      <PreCommands>$(Python) pre.py default</PreCommands>
      <Command>$(Python) test.py innerloop --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="Hot Reload Blazor Client" Condition="'$(FrameworkVersion)' == '6.0'">
      <PayloadDirectory>$(ScenariosDir)blazorwasmdotnetwatch</PayloadDirectory>
      <PreCommands>$(Python) pre.py build -f net$(FrameworkVersion) -c Release</PreCommands>
      <Command>$(Python) test.py dotnetwatch --scenario-name &quot;%(Identity)&quot;</Command>
      <PostCommands>$(Python) post.py</PostCommands>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>
</Project>

