<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Microsoft.xunit.netcore.extensions" Version="2.2.0-preview1-02804-04" />
    <PackageReference Include="xunit.performance.api" Version="1.0.0-beta-build0019" />
    <PackageReference Include="system.net.testdata" Version="1.0.0-prerelease">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    </ItemGroup>
  
  <Target Name="RestoreTestData" BeforeTargets="Build">
    <Exec Command="dotnet restore --packages $(MSBuildProjectDirectory)\..\packages" />
  </Target>

  <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Net.Http.Common\Configuration.Certificates.cs" Link="Configuration.Certificates.cs" />
  </ItemGroup> 

</Project>
