<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftNETILLinkTasksVersion>11.0.0-preview.6.26322.111</MicrosoftNETILLinkTasksVersion>
    <MicrosoftNETILLinkPackageVersion>11.0.0-preview.6.26322.111</MicrosoftNETILLinkPackageVersion>
    <SystemThreadingChannelsPackageVersion>11.0.0-preview.6.26322.111</SystemThreadingChannelsPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>11.0.0-preview.6.26322.111</MicrosoftExtensionsLoggingPackageVersion>
    <BenchmarkDotNetVersion>0.16.0-nightly.20260518.1249</BenchmarkDotNetVersion>
    <MicrosoftNETRuntimeEmscripten3156Nodewinx64Version>11.0.0-preview.6.26322.111</MicrosoftNETRuntimeEmscripten3156Nodewinx64Version>
    <MicrosoftDotNetXHarnessCLIVersion>11.0.0-prerelease.26319.2</MicrosoftDotNetXHarnessCLIVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
  </PropertyGroup>
</Project>
