[EXECUTING: PerfView /RestartingToElevelate:collect /DataFile:vs-gconly.etl /BufferSizeMB:256 /StackCompression /KernelEvents:Process /ClrEventLevel:Informational /ClrEvents:GC /NoGui /SessionName:PerfViewGCSession /NoRundown /NoNGenRundown /GCCollectOnly Collect]
Circular buffer size = 0, setting to 500.
[Kernel Log: C:\PerfView.22-05-31.11.43\vs-gconly.kernel.etl]
Kernel keywords enabled: Process
[User mode Log: C:\PerfView.22-05-31.11.43\vs-gconly.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turned on additional CLR GC events
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x1 Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x1 Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling CLR Events: GC
Enabling Provider:ClrNative Level:Informational Keywords:0x1 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Informational Keywords:0x1 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
[Starting collection at 6/3/2022 9:16:35 PM]
[Collecting   10 sec: Size=  4.6 MB.]
[Collecting   20 sec: Size=  4.8 MB.]
[Collecting   30 sec: Size=  4.9 MB.]
[Collecting   40 sec: Size=  5.1 MB.]
[Collecting   51 sec: Size=  5.2 MB.]
[Collecting  1.0 min: Size=  7.8 MB.]
[Collecting  1.2 min: Size=  7.8 MB.]
[Collecting  1.3 min: Size=  7.8 MB.]
[Collecting  1.5 min: Size=  7.8 MB.]
[Collecting  1.7 min: Size=  7.8 MB.]
[Collecting  1.9 min: Size=  7.8 MB.]
[Collecting  2.0 min: Size= 10.3 MB.]
[Collecting  2.2 min: Size= 10.3 MB.]
[Collecting  2.4 min: Size= 10.3 MB.]
[Collecting  2.5 min: Size= 10.3 MB.]
[Collecting  2.7 min: Size= 10.3 MB.]
[Collecting  2.9 min: Size= 10.3 MB.]
[Collecting  3.0 min: Size= 12.8 MB.]
[Collecting  3.2 min: Size= 12.8 MB.]
[Collecting  3.4 min: Size= 12.8 MB.]
[Collecting  3.5 min: Size= 12.8 MB.]
[Collecting  3.7 min: Size= 12.8 MB.]
[Collecting  3.9 min: Size= 12.8 MB.]
[Collecting  4.0 min: Size= 15.3 MB.]
[Collecting  4.2 min: Size= 15.3 MB.]
[Collecting  4.4 min: Size= 15.3 MB.]
[Collecting  4.5 min: Size= 15.3 MB.]
[Collecting  4.7 min: Size= 15.4 MB.]
[Collecting  4.9 min: Size= 15.4 MB.]
[Collecting  5.0 min: Size= 17.9 MB.]
[Collecting  5.2 min: Size= 17.9 MB.]
[Collecting  5.4 min: Size= 18.4 MB.]
[Collecting  5.5 min: Size= 20.0 MB.]
[Collecting  5.7 min: Size= 20.0 MB.]
[Collecting  5.9 min: Size= 20.0 MB.]
[Collecting  6.0 min: Size= 22.5 MB.]
[Collecting  6.2 min: Size= 22.5 MB.]
[Collecting  6.4 min: Size= 22.5 MB.]
[Collecting  6.6 min: Size= 22.5 MB.]
[Collecting  6.7 min: Size= 22.5 MB.]
[Collecting  6.9 min: Size= 22.5 MB.]
[Collecting  7.1 min: Size= 25.0 MB.]
[Collecting  7.2 min: Size= 25.0 MB.]
[Collecting  7.4 min: Size= 25.0 MB.]
[Collecting  7.6 min: Size= 25.0 MB.]
[Collecting  7.7 min: Size= 25.0 MB.]
[Collecting  7.9 min: Size= 25.0 MB.]
[Collecting  8.1 min: Size= 27.5 MB.]
[Collecting  8.2 min: Size= 27.5 MB.]
[Collecting  8.4 min: Size= 27.5 MB.]
[Collecting  8.6 min: Size= 27.5 MB.]
[Collecting  8.7 min: Size= 27.5 MB.]
[Collecting  8.9 min: Size= 27.5 MB.]
[Collecting  9.1 min: Size= 30.0 MB.]
[Collecting  9.2 min: Size= 30.0 MB.]
[Collecting  9.4 min: Size= 30.0 MB.]
[Collecting  9.6 min: Size= 30.0 MB.]
[Collecting  9.7 min: Size= 30.0 MB.]
[Collecting  9.9 min: Size= 30.0 MB.]
[Collecting 10.1 min: Size= 32.5 MB.]
[Collecting 10.3 min: Size= 32.5 MB.]
[Collecting 10.4 min: Size= 32.5 MB.]
[Collecting 10.6 min: Size= 32.5 MB.]
[Collecting 10.8 min: Size= 32.5 MB.]
[Collecting 10.9 min: Size= 32.5 MB.]
[Collecting 11.1 min: Size= 35.0 MB.]
[Collecting 11.3 min: Size= 35.0 MB.]
[Collecting 11.4 min: Size= 35.0 MB.]
[Collecting 11.6 min: Size= 35.0 MB.]
[Collecting 11.8 min: Size= 35.0 MB.]
[Collecting 11.9 min: Size= 35.0 MB.]
[Collecting 12.1 min: Size= 37.5 MB.]
[Collecting 12.3 min: Size= 37.5 MB.]
[Collecting 12.4 min: Size= 37.5 MB.]
[Collecting 12.6 min: Size= 37.5 MB.]
[Collecting 12.8 min: Size= 37.5 MB.]
[Collecting 12.9 min: Size= 37.5 MB.]
[Collecting 13.1 min: Size= 40.0 MB.]
[Collecting 13.3 min: Size= 40.0 MB.]
[Collecting 13.4 min: Size= 40.0 MB.]
[Collecting 13.6 min: Size= 40.0 MB.]
[Collecting 13.8 min: Size= 40.0 MB.]
[Collecting 13.9 min: Size= 40.0 MB.]
[Collecting 14.1 min: Size= 42.5 MB.]
[Collecting 14.3 min: Size= 42.5 MB.]
[Manually Stopped (NoGui)]
