#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

// Benchmark lists

// scoutList is a list of ASP.NET benchmarks identified by looking at allocation rates.
// scoutList2 adds some tests that Maoni identified.
// smallList is for very quick looks.

// Often a test infra run will have been limited to a smaller set of tests when desired,
// in which case these aren't necessary.  However, these predefined lists can be used to
// help load (or chart after loading) a subset of a run when desired.

List<string> scoutList = ML(
    "ConnectionClose",
    "ConnectionCloseHttps",
    "ConnectionCloseHttpsHttpSys",
    "ConnectionCloseHttpSys",
    "Fortunes",
    "FortunesDapper",
    "FortunesEf",
    "FortunesPlatform",
    "FortunesPlatformDapper",
    "FortunesPlatformEF",
    "Json",
    "JsonHttps",
    "JsonHttpsHttpSys",
    "JsonMin",
    "JsonMvc",
    "MultipleQueriesPlatform",
    "PlaintextMvc",
    "PlaintextQueryString",
    "PlaintextWithParametersEmptyFilter",
    "PlaintextWithParametersNoFilter",
    "SingleQueryPlatform",
    "Stage1",
    "Stage1Grpc",
    "Stage2",
    "UpdatesPlatform"
);

List<string> scoutList2 = scoutList.Concat(ML("CachingPlatform", "JsonMapAction", "Stage1TrimR2RSingleFile")).ToList();
List<string> smallList = ML("Fortunes", "JsonHttpsHttpSys", "PlaintextQueryString", "Stage2", "PlaintextMvc");
