<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <PropertyGroup>
    <!-- Workaround for https://github.com/dotnet/macios/issues/24949 -->
    <NoDSymUtil Condition="'$(Configuration)' == 'Debug'">true</NoDSymUtil>
  </PropertyGroup>
</Project>
