<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreFx.Private.TestUtilities" Version="4.6.0-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'=='Windows_NT'">  
    <Compile Include="..\CommonUtils\System.IO.MemoryMappedFile\MemoryMappedFilesTestsBase.Windows.cs" Link="MemoryMappedFilesTestsBase.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)'!='Windows_NT'">  
    <Compile Include="..\CommonUtils\System.IO.MemoryMappedFile\MemoryMappedFilesTestsBase.Unix.cs" Link="MemoryMappedFilesTestsBase.Unix.cs" />
  </ItemGroup>  

</Project>
