<Project>
  <PropertyGroup>
    <MicrosoftDiagnosticsTracingLibraryVersion>2.0.5</MicrosoftDiagnosticsTracingLibraryVersion>
    <XunitPackageVersion>2.2.0-beta2-build3300</XunitPackageVersion>
    <XunitPerformanceApiVersion>1.0.0-beta-build0019</XunitPerformanceApiVersion>
  </PropertyGroup>
</Project>
