<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Microsoft.xunit.netcore.extensions" Version="2.2.0-preview1-02804-04" />
    <PackageReference Include="xunit.performance.api" Version="1.0.0-beta-build0019" />
    <PackageReference Include="CoreFx.Private.TestUtilities" Version="4.6.0-*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetOS Condition="'$(TargetOS)'==''">Windows</TargetOS>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetOS)'=='Windows'">  
    <Compile Include="..\CommonUtils\System.IO.FileSystem\FileSystemTest.Windows.cs" Link="FileSystemTest.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetOS)'!='Windows'">  
    <Compile Include="..\CommonUtils\System.IO.FileSystem\FileSystemTest.Unix.cs" Link="FileSystemTest.Unix.cs" />
  </ItemGroup>  

</Project>
