<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <Compile Include="..\CommonUtils\System.Net.Http.Common\Configuration.Certificates.cs" Link="Configuration.Certificates.cs" />
  </ItemGroup>  

</Project>
